\documentclass[letterpaper,openright,twoside]{book}

\usepackage{xcolor}
\usepackage{parskip}
\usepackage{minitoc}
\usepackage{layout}
\usepackage{graphicx}

\setlength{\marginparwidth}{0pt}

\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{listings}
\lstset{
	frame=single,
	numbers=left,
	numberstyle=\small\color{gray},
	keywordstyle=\color{blue},	keywords={stats,rename,version,wait,rm,rmi,run,save,search,start,stop,tag,top,unpause,info,inspect,kill,load,login,logout,logs,port,pause,ps,pull,push,restart,attach,build,commit,cp,create,diff,events,exec,export,history,images,import}
}

\usepackage[T1]{fontenc}
\usepackage{gentium}
\usepackage[ttdefault=true]{AnonymousPro}

\title{\includegraphics[width=8cm,clip]{img/docker_logo.png}\\written for v.1.6.0}
\author{Kyle A. Matheny}

\usepackage[marginparsep=14pt,textwidth=340pt]{geometry}

\makeindex

%\includeonly{toc}

\begin{document}

%\layout

\pagenumbering{roman}
\include{title}
\include{toc}

\pagenumbering{arabic}
\part{Docker}
\include{install}
\include{file_structure}
\include{commandline}
\include{images}
\include{running}
\include{management}
\include{ports}
\include{linking}
\include{volumes}
\include{labels}
\include{remote}
\include{resource}
\include{daemon}
\include{backup}
\include{restore}
\include{security}
\include{maintenance}

\part{Docker Registry}
\include{hosting}

\part{Docker Hub}

\part{Docker Swarm}

\part{Docker Compose}

\part{Commandline Reference}
\include{cli_ref/attach}
\include{cli_ref/build}
\include{cli_ref/commit}
\include{cli_ref/cp}
\include{cli_ref/create}
\include{cli_ref/diff}
\include{cli_ref/events}

\end{document}