\chapter{Command Line Basics}
\label{ch:commandline}
\minitoc

\section{pull}
The \texttt{pull} command will pull down a docker image from the Docker Registry.
\begin{lstlisting}
docker pull centos:7
\end{lstlisting}

\section{run}
The \texttt{run} command is used to initially run a container. This is a creation process and will return a container identifier for the newly created container. If the container was created successfully then Docker will start the container.
\begin{lstlisting}
docker run ubuntu:latest echo "Hello, Container."
\end{lstlisting}

If there are problems with the container starting, you will see an exit code in the \texttt{docker ps -a} listing.
\begin{lstlisting}
docker ps -a
\end{lstlisting}

\section{start}
The \texttt{start} command starts a \textit{stopped} container. This is not to be confused with \texttt{run}, where you are creating a new container.
\begin{lstlisting}
docker start <stopped container_id>
\end{lstlisting}

\section{stop}
The \texttt{stop} command stops a running container, and return the container identifier for each container that was successfully stopped. First, SIGTERM is sent, followed by SIGKILL after a grace period of 10 seconds (a custom SIGKILL grace period can be set with the \texttt{-t} flag.
\begin{lstlisting}
docker stop [-t 10] <container_id>
\end{lstlisting}

\section{attach}
The \texttt{attach} command attaches to the available terminal session in a  \textit{running} container. This is only available for containers running as interactive with a TTY (\texttt{docker run -i -t...}.)
\begin{lstlisting}
docker attach <container_id>
\end{lstlisting}

\section{rm}
The \texttt{rm} command removes an already stopped container. This command accepts \textit{n} arguments, so you may pass as many container identifiers and/or container names to this command as you need. This command returns the container identifier for each container successfully removed.
\begin{lstlisting}
docker rm <container_id>
\end{lstlisting}

If you need to forcefully remove a container (which should not be the recommended process), then you may pass the \texttt{-f} flag.
\begin{lstlisting}
docker rm -rf <container_id>
\end{lstlisting}

\section{kill}


\section{ps}
Similar to the standard \texttt{ps} Unix command, this will display your \textit{running} processes (containers). You may view \textit{all} containers by using the \texttt{-a} flag.
\begin{lstlisting}
docker ps
docker ps -a
\end{lstlisting}