\chapter{Images}
\label{ch:images}
\minitoc

\section{What is an Image}

\section{Pulling Images}
Similar to how you would clone a Git repo, performing a \texttt{pull} will bring down the source image to your machine. Once the image is pulled down to your machine, you are free to \texttt{run} containers with the image. These images can be tagged with several various versions, e.g., CentOS might have a tag (the ``:'' character) :7, :6, etc.
\begin{lstlisting}
docker pull centos[:7]
\end{lstlisting}

Note: If you \texttt{run} a container using an image that does not exist locally, Docker will check the Docker Registry for the image and \texttt{pull} that image before returning an error.

\section{Base Images}
\section{Dockerfile}