\chapter{Exposing Ports}
\label{ch:ports}
\minitoc

\section{Mapping Ports}
Ports can be mapped between the host and the container.
\begin{lstlisting}
docker run -p [host]:[container] ...
docker run -p 8080:80 ...
\end{lstlisting}

If you do not wish to manually set ports, you may pass in the \texttt{-P} flag to
\texttt{docker run} and ports will be automatically mapped. You can verify this
by running \texttt{docker ps}.
\begin{lstlisting}
docker run -P ...
\end{lstlisting}

\section{Running Containers}
Currently you are unable to expose ports on running container, however, 
there is a workaround. You can commit your container, which creates 
an image of the exact state that your container is currently in, and redeploy 
using the newly generated image [with the exposed port.]

You may wish to use the \texttt{-p} flag when using \texttt{commit} to 
temporarily pause the container while it is being committed as an image.
\begin{lstlisting}
docker commit -p [container_id] [author/name:tag]
docker commit -p gitlab 1986/gitlab:latest

docker run -p 8080:80 1986/gitlab:latest
\end{lstlisting}