\chapter{Security}
\label{ch:security}
\minitoc

\section{docker Group}
There is a \texttt{docker} user group -- do not use this. Using this group
leaves your system vulnerable to exposing a root shell to the host OS without 
a password prompt.

\section{SELinux}

\section{Privileged}