\chapter{attach}
attach    Attach to a running container

exec      Run a command in a running container

export    Stream the contents of a container as a tar archive

history   Show the history of an image

images    List images

import    Create a new filesystem image from the contents of a tarball

info      Display system-wide information

inspect   Return low-level information on a container or image

kill      Kill a running container

load      Load an image from a tar archive

login     Register or log in to a Docker registry server

logout    Log out from a Docker registry server

logs      Fetch the logs of a container

port      Lookup the public-facing port that is NAT-ed to PRIVATE\_PORT

pause     Pause all processes within a container

ps        List containers

pull      Pull an image or a repository from a Docker registry server

push      Push an image or a repository to a Docker registry server

rename    Rename an existing container

restart   Restart a running container

rm        Remove one or more containers

rmi       Remove one or more images

run       Run a command in a new container

save      Save an image to a tar archive

search    Search for an image on the Docker Hub

start     Start a stopped container

stats     Display a live stream of one or more containers' resource usage statistics

stop      Stop a running container

tag       Tag an image into a repository

top       Lookup the running processes of a container

unpause   Unpause a paused container

version   Show the Docker version information

wait      Block until a container stops, then print its exit code