\chapter{commit}
\begin{lstlisting}
Usage: docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]

Create a new image from a container's changes

  -a, --author=""     Author (e.g., "John Hannibal Smith <hannibal@a-team.com>")
  --help=false        Print usage
  -m, --message=""    Commit message
  -p, --pause=true    Pause container during commit
\end{lstlisting}